# Libraries

./: Libraries.sln  README.md
HouseofCat.Library/: HouseofCat.Library.csproj
HouseofCat.Library.Gremlins/: HouseofCat.Library.Gremlins.csproj
HouseofCat.Library.Gremlins/Exception/: ExceptionGremlin.cs
HouseofCat.Library.Gremlins/Sql/: SqlConnectionGremlin.cs
HouseofCat.Library.Gremlins/System/: CpuUsageGremlin.cs  MemoryUsageGremlin.cs
HouseofCat.Library.Gremlins/Utilities/: ExceptionHelpers.cs  SqlHelpers.cs
HouseofCat.Library.Monitoring/: HouseofCat.Library.Monitoring.csproj  SqlMonitoring.cs  ThreadMonitoring.cs
HouseofCat.Library.Serializers/: HouseofCat.Library.Serializers.csproj
HouseofCat.Library.Serializers/Compression/: Compression.cs
HouseofCat.Library.Serializers/Serialization/: Serialization.cs
HouseofCat.Library/Compression/: Compression.cs
HouseofCat.Library/ErrorHandling/: StackTraceHelpers.cs
HouseofCat.Library/ErrorHandling/Guards/: Guard.cs
HouseofCat.Library/Extensions/: ConcurrentBagExtensions.cs  ConcurrentQueueExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  TypeExtensions.cs
HouseofCat.Library/File/: DirectoryEnumerators.cs  FileEnumerators.cs
HouseofCat.Library/IO/Compression/: Compression.cs
HouseofCat.Library/IO/Serilization/: Serialization.cs
HouseofCat.Library/IO/Threading/: ThreadHelpers.cs
HouseofCat.Library/Miscellaneous/: Miscellaneous.cs
HouseofCat.Library/Miscellaneous/Monitoring/: ThreadMonitoring.cs
HouseofCat.Library/Miscellaneous/Monitoring/Networking/: Networking.cs
HouseofCat.Library/Miscellaneous/NativeMethods/: NativeMethods.cs
HouseofCat.Library/Networking/: Networking.cs
HouseofCat.Library/Threading/: ThreadHelpers.cs  Threading.cs
HouseofCat.Library/Utilities/: HardwareHelpers.cs  Miscellaneous.cs
HouseofCat.Library/Utilities/Lambdas/: Lambdas.cs
HouseofCat.Library/Utilities/Monitoring/Networking/: NetworkInfo.cs
HouseofCat.Library/Utilities/Monitoring/Threading/: ThreadInfo.cs
HouseofCat.Models/: HouseofCat.Models.csproj
HouseofCat.Models/Collections/: ObservableRangeCollection.cs
HouseofCat.Models/Enums/: Enums.cs
HouseofCat.Models/General/: Stacky.cs
HouseofCat.Models/Gremlins/System/: ExceptionTarget.cs  SystemVariables.cs
HouseofCat.Models/Threading/: LimitedConcurrencyTaskScheduler.cs  ThreadContainer.cs  ThreadSafeRandomNumberGenerator.cs
Libraries/: HouseofCat.Library.csproj
Libraries/Lambdas/: Lambdas.cs
Libraries/Monitoring/: ThreadMonitoring.cs
Libraries/Threading/: ThreadHelpers.cs
