<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>HouseofCat.io</Authors>
    <Description>A centralized location for cross solution / project functionality.</Description>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/houseofcat/Libraries/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/houseofcat/Libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/houseofcat/Libraries</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>houseofcat, housecat, thyams, csharp, C#, netstandard</PackageTags>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseofCat.Library\HouseofCat.Library.csproj" />
    <ProjectReference Include="..\HouseofCat.Models\HouseofCat.Models.csproj" />
  </ItemGroup>

</Project>
