<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/houseofcat/Libraries/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/houseofcat/Libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/houseofcat/Libraries</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.0.1.0</Version>
    <Description>A centralized location for cross solution / project functionality.</Description>
    <Company>HouseofCat.io</Company>
    <Authors>HouseofCat.io</Authors>
    <Copyright>2018</Copyright>
    <PackageTags>houseofcat, housecat, thyams, csharp, C#, netstandard</PackageTags>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
