<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>HouseofCat.io</Authors>
    <Company>HouseofCat.io</Company>
    <Description>A centralized location for cross solution / project serialization and compression.</Description>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/houseofcat/Libraries/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/houseofcat/Libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/houseofcat/Libraries</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>houseofcat, housecat, thyams, csharp, C#, netstandard</PackageTags>
    <PackageReleaseNotes>Converted from NetCore to NetStandard.</PackageReleaseNotes>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseofCat.Models\HouseofCat.Models.csproj" />
  </ItemGroup>

</Project>
